-- POLARIS-1839 - bulk import cookie recommendations
-- NOTE: this script is tailored for production DB: it uses hard-coded vendor_id's

insert into cookie_recommendation
    (id, name, "domain", categories, vendor_id, notes)
values
    ('8b0bbdb2-474a-4e61-8526-0b0441855371', 'demdex', '.demdex.net', '["ADVERTISING"]', '122f262c-fcd4-4a6b-8c14-a058ad20125e', ''),
    ('09aabf74-bc12-4bb7-aa74-1af2b79c78e7', 'dpm', '.dpm.demdex.net', '["ADVERTISING"]', '122f262c-fcd4-4a6b-8c14-a058ad20125e', ''),
    ('c9eee990-99c7-4a8a-adfe-0df2540efea7', '__adroll', 'd.adroll.com', '["ADVERTISING"]', '7be26e1a-c598-4498-866f-fa37f34451bc', 'Discuss AdRoll - Classified as SP, but should be ad network?'),
    ('fd8bf3f0-54c5-477e-ae38-971c927ea1a9', '__adroll_fpc', '*', '["ADVERTISING"]', '7be26e1a-c598-4498-866f-fa37f34451bc', ''),
    ('fb85360c-0ae4-4822-bd0c-9706655cc841', '__adroll_shared', '.adroll.com', '["ADVERTISING"]', '7be26e1a-c598-4498-866f-fa37f34451bc', ''),
    ('a62e435c-0608-43a0-80ba-efd0d01f5b08', '__attentive_cco', '*', '["ANALYTICS"]', '0294173e-14ca-445b-a73e-57ee1dde6c84', ''),
    ('32b4dab0-04da-4d0e-8889-23e8e0528a15', '__attentive_dv', '*', '["ANALYTICS"]', '0294173e-14ca-445b-a73e-57ee1dde6c84', 'This site says used by Attentive for CCPA compliance. Functionality?'),
    ('7d926714-bc70-4359-9b15-5fe195c9f617', '__attentive_id', '*', '["ANALYTICS"]', '0294173e-14ca-445b-a73e-57ee1dde6c84', ''),
    ('6a0deb47-37dc-457b-8400-f36e1f77cd86', '__attentive_pv', '*', '["ANALYTICS"]', '0294173e-14ca-445b-a73e-57ee1dde6c84', ''),
    ('f7f8241c-5a9b-4154-b689-629f3ed17736', '__attentive_ss_referrer', '*', '["ANALYTICS"]', '0294173e-14ca-445b-a73e-57ee1dde6c84', ''),
    ('b4ad79df-311e-4cc2-ae86-d38d05854259', '_attn_', '*', '["ANALYTICS"]', '0294173e-14ca-445b-a73e-57ee1dde6c84', ''),
    ('36d19e0e-48ee-4d69-bcff-9c01b61c35f6', 'c', '.bidswitch.net', '["ADVERTISING"]', NULL,'Should we add this, or is it just used by other ad services?'),
    ('dbd1ae64-4e57-477a-a432-01578b93a266', '__ctmid', '*', '["ANALYTICS"]', '72e0dbec-15f8-46a6-b2c1-db3671a611df', ''),
    ('721e498a-293a-4a2d-81b4-c62f04d5fbbb', '_ccpx', 'a.clickcertain.com', '["ANALYTICS"]', NULL, ''),
    ('e219ffd3-adce-4939-b1c2-5d02e1a37adb', '_ccpx_2449291a2288f19', 'a.clickcertain.com', '["ANALYTICS"]', NULL, ''),
    ('361d7119-8dee-461b-88ea-54afe31f53f7', '_ccpx_u', 'a.clickcertain.com', '["ANALYTICS"]', NULL, ''),
    ('0d230532-a253-4c14-a3ac-b29745fb3aac', '__cf_bm', '*', '["FUNCTIONALITY"]', 'c5d1e7e0-9e9d-484f-8ed4-06a86b070fca', ''),
    ('93ffaa6d-646e-4f6d-b416-61d4436e01e9', '__cfruid', '*', '["FUNCTIONALITY"]', 'c5d1e7e0-9e9d-484f-8ed4-06a86b070fca', ''),
    ('a8bcbc78-8cc4-4398-b1b7-519918e78cae', 'uid', '.criteo.com', '["ADVERTISING"]', 'ffe58e90-8bbd-46aa-b378-9af4b7749a1e', ''),
    ('54c9a578-b853-4da3-87f4-d096f33d0f2d', 'TapAd_3WAY_SYNCS', '.tapad.com', '["ADVERTISING"]', 'dd838d31-57e0-41f4-a3bd-7373c60b5bca', ''),
    ('fa4958e0-1088-46a3-87cb-40396d55cdbb', 'TapAd_DID', '.tapad.com', '["ADVERTISING"]', 'dd838d31-57e0-41f4-a3bd-7373c60b5bca', ''),
    ('030d1a53-7fb6-466b-a2d0-117fce55885b', 'TapAd_TS', '.tapad.com', '["ADVERTISING"]', 'dd838d31-57e0-41f4-a3bd-7373c60b5bca', ''),
    ('248767e3-7cc2-4d4f-99a9-6c1b4ff0cd15', '_fbp', '*', '["ADVERTISING"]', 'f2d5af5d-5603-4c00-9a82-5b4d064de83b', ''),
    ('2e9e77a4-6517-49a6-8d37-fc8d960962e0', '__ar_v4', '*', '["ADVERTISING"]', '9a829564-e6e3-4e64-95e9-f2d5d7876b7a', ''),
    ('e9f385f3-5052-42cb-9b54-d450ddd1babd', '_gcl_au', '*', '["ADVERTISING"]', '9a829564-e6e3-4e64-95e9-f2d5d7876b7a', ''),
    ('6cdcece2-4a66-4d46-a8c0-37d48812d0b6', 'IDE', '.doubleclick.net', '["ADVERTISING"]', '9a829564-e6e3-4e64-95e9-f2d5d7876b7a', ''),
    ('6e23ca88-fc20-4601-8a08-fe778cb40efe', 'test_cookie', '.doubleclick.net', '["ADVERTISING"]', '9a829564-e6e3-4e64-95e9-f2d5d7876b7a', ''),
    ('0c30b24f-1529-48b4-8f0a-847ebb258100', '_dc_gtm_UA-*', '*', '["ANALYTICS"]', 'a7a85b2b-2e3f-46d2-b154-3ab9db67f936', 'Is there a way to handle these where * is a unique client ID?'),
    ('d4f65a56-b260-4a7a-a929-9c26a6a4ef2f', '_ga', '*', '["ANALYTICS"]', 'a7a85b2b-2e3f-46d2-b154-3ab9db67f936', ''),
    ('75ac2c3b-c510-42c9-a2eb-4dbe64683fe9', '_ga_*', '*', '["ANALYTICS"]', 'a7a85b2b-2e3f-46d2-b154-3ab9db67f936', 'Is there a way to handle these where * is a unique client ID?'),
    ('a7c17d18-9bbf-4b1e-b471-e77905e488a8', '_gaexp', '*', '["ANALYTICS"]', 'a7a85b2b-2e3f-46d2-b154-3ab9db67f936', ''),
    ('2b06f745-3f9e-4276-8d73-e6e0f218e131', '_gat', '*', '["ANALYTICS"]', 'a7a85b2b-2e3f-46d2-b154-3ab9db67f936', ''),
    ('4052aefb-c494-413a-8a13-44a9082da205', '_gat_gtag_UA_*', '*', '["ANALYTICS"]', 'a7a85b2b-2e3f-46d2-b154-3ab9db67f936', 'Is there a way to handle these where * is a unique client ID?'),
    ('f16b4ada-093f-4fba-b9e6-aa59706c9778', '_gat_UA-*', '*', '["ANALYTICS"]', 'a7a85b2b-2e3f-46d2-b154-3ab9db67f936', 'Is there a way to handle these where * is a unique client ID?'),
    ('6fb8014b-2b77-4a42-86e6-5a16f1d5e640', '_gid', '*', '["ANALYTICS"]', 'a7a85b2b-2e3f-46d2-b154-3ab9db67f936', ''),
    ('a81fad74-7068-4f0e-886d-d61d5b6f0869', '__hssc', '*', '["ANALYTICS"]', '04ced7b2-a126-45f2-90a0-bbf095d701d7', ''),
    ('841c042d-296e-4294-963c-3e43be753882', '__hssrc', '*', '["ANALYTICS"]', '04ced7b2-a126-45f2-90a0-bbf095d701d7', ''),
    ('dc1a8c97-2a16-4bf1-8db5-608d0d365c4e', '__hstc', '*', '["ANALYTICS"]', '04ced7b2-a126-45f2-90a0-bbf095d701d7', ''),
    ('90f15719-e33f-4cef-91c6-31c349ff10a8', '__mh_tt_s', '182997.t.hyros.com', '["ADVERTISING"]', NULL, ''),
    ('f3a19296-8d01-422c-b027-8abdcd82377a', 'ajs_anonymous_id', '.eq3.com', '["ANALYTICS"]', '6cf3b04c-437e-430a-b0b2-c9495163681a', 'Apparently also used by Segment. What to do?'),
    ('9656838f-73ca-41ab-91b5-109a5fa0307d', '__kla_id', '*', '["ADVERTISING"]', '92b4784d-3c74-4eeb-9dcb-a2dcedee6252', ''),
    ('5587b484-48d9-428d-a6ba-707e8eedaf60', 'AnalyticsSyncHistory', '.linkedin.com', '["ADVERTISING"]', 'e901431a-abef-4b7e-b7ea-05f2ab651f34', ''),
    ('5815776e-29e7-45f6-a419-d3a8bd9db894', 'bcookie', '.linkedin.com', '["ADVERTISING"]', 'e901431a-abef-4b7e-b7ea-05f2ab651f34', ''),
    ('8aac9b75-907d-46f5-9796-750fa6a6cd79', 'bscookie', '.www.linkedin.com', '["ADVERTISING"]', 'e901431a-abef-4b7e-b7ea-05f2ab651f34', ''),
    ('a2bd7d8e-bf90-42b4-af6f-751f335777b1', 'lang', '.ads.linkedin.com', '["ADVERTISING"]', 'e901431a-abef-4b7e-b7ea-05f2ab651f34', ''),
    ('866144c1-a663-4467-8c59-5688d476a8ec', 'lang', '.linkedin.com', '["ADVERTISING"]', 'e901431a-abef-4b7e-b7ea-05f2ab651f34', ''),
    ('462722c0-8084-428e-af5a-b40ce8d3a934', 'li_sugr', '.linkedin.com', '["ADVERTISING"]', 'e901431a-abef-4b7e-b7ea-05f2ab651f34', ''),
    ('18a56b55-585f-4be6-a41e-057056a6d353', 'lidc', '.linkedin.com', '["ADVERTISING"]', 'e901431a-abef-4b7e-b7ea-05f2ab651f34', ''),
    ('ff44128b-9ed2-42d5-934d-edaf8ec1fc60', 'did', '.pippio.com', '["ADVERTISING"]', NULL,'Should we add this, or is it just used by other ad services?'),
    ('ad7dd34d-7f77-487b-bca3-9e2a9e054c65', 'didts', '.pippio.com', '["ADVERTISING"]', NULL,'Should we add this, or is it just used by other ad services?'),
    ('85099b3d-a60f-4343-bf3b-a2d4e19f2722', '_cc_aud', '.crwdcntrl.net', '["ADVERTISING"]', '54f337c5-816d-4fe5-a797-055a14bd432c', ''),
    ('c3d9935a-500a-4d9d-8e01-3822cf97e4cf', '_cc_cc', '.crwdcntrl.net', '["ADVERTISING"]', '54f337c5-816d-4fe5-a797-055a14bd432c', ''),
    ('08f7b3a5-7993-4396-ba4c-f620b0533841', '_cc_dc', '.crwdcntrl.net', '["ADVERTISING"]', '54f337c5-816d-4fe5-a797-055a14bd432c', ''),
    ('ab3cac86-4a33-4687-9d81-045bd564ff77', '_cc_id', '.crwdcntrl.net', '["ADVERTISING"]', '54f337c5-816d-4fe5-a797-055a14bd432c', ''),
    ('3116eeac-5aa0-4dd9-804b-85ecdd84ca63', '_uetsid', '*', '["ADVERTISING"]', 'f1e35b3b-affc-49b3-bd36-135f2f8496bf', ''),
    ('ee136c9f-5eab-4456-bf91-79b59ad3289d', '_uetvid', '*', '["ADVERTISING"]', 'f1e35b3b-affc-49b3-bd36-135f2f8496bf', ''),
    ('d886e4c9-afc5-4170-9d94-5146347221d4', 'MR', '.bat.bing.com', '["ADVERTISING"]', 'f1e35b3b-affc-49b3-bd36-135f2f8496bf', ''),
    ('a3408367-c784-4b4a-8a9a-09b48b71ff7c', 'MUID', '.bing.com', '["ADVERTISING"]', 'f1e35b3b-affc-49b3-bd36-135f2f8496bf', ''),
    ('f2c9d662-4232-4205-bf9f-6e981bfd6108', '_clck', '*', '["ANALYTICS"]', 'b9b91a49-3eee-42d2-b8b9-b69fc72c4d50', ''),
    ('95dd43f9-7827-4299-8d60-6f5084ca822d', '_clsk', '*', '["ANALYTICS"]', 'b9b91a49-3eee-42d2-b8b9-b69fc72c4d50', ''),
    ('13bfe0ca-013e-4f6d-bbe0-13757b8e47f0', 'CLID', 'www.clarity.ms', '["ANALYTICS"]', 'b9b91a49-3eee-42d2-b8b9-b69fc72c4d50', ''),
    ('2f77fffb-0418-477a-a4ba-c9916f11453c', 'mp_*_mixpanel', '*', '["ANALYTICS"]', '36bb2389-d686-4440-8024-0c767111feef', 'Is there a way to handle these where * is a unique client ID?'),
    ('d0f02cc8-4788-49ba-96d3-a14c11cfe52c', '_omappvp', '*', '["ADVERTISING"]', 'c5d7e96a-88ac-47fc-b741-02134da484a2', ''),
    ('a196324c-3b00-436a-8abb-cdcb4b341c0e', 'bkdc', '.bluekai.com', '["ADVERTISING"]', 'd63ffa17-9de9-4383-bb2d-90fdbce7cc48', ''),
    ('11dd058b-f981-455c-9ad5-5c3b9bc86690', 'bkpa', '.bluekai.com', '["ADVERTISING"]', 'd63ffa17-9de9-4383-bb2d-90fdbce7cc48', ''),
    ('1376b64d-3791-4b2d-9c0a-f7f0adc78b2a', 'bku', '.bluekai.com', '["ADVERTISING"]', 'd63ffa17-9de9-4383-bb2d-90fdbce7cc48', ''),
    ('6d441a6c-0f27-45bd-83e7-8335af5453e0', 'enforce_policy', '.paypal.com', '["FUNCTIONALITY"]', '2ede4af1-dd3c-4bc0-8fe1-f5740003f796', 'This is Pay with PayPal, though I can''t say 100% which of the two it is associated with. Should we just combine the 2?'),
    ('d23af3ea-3d45-455d-8d00-2fdc015a18ca', 'l7_az', '.paypal.com', '["FUNCTIONALITY"]', '2ede4af1-dd3c-4bc0-8fe1-f5740003f796', 'This is Pay with PayPal, though I can''t say 100% which of the two it is associated with. Should we just combine the 2?'),
    ('b40cc6dd-6cf9-47bd-b214-f0f2479d0916', 'LANG', '.paypal.com', '["FUNCTIONALITY"]', '2ede4af1-dd3c-4bc0-8fe1-f5740003f796', 'This is Pay with PayPal, though I can''t say 100% which of the two it is associated with. Should we just combine the 2?'),
    ('a608e9a4-9559-4e7d-8b8c-a88b85261d33', 'ts', '.paypal.com', '["FUNCTIONALITY"]', '2ede4af1-dd3c-4bc0-8fe1-f5740003f796', ''),
    ('f225c982-ca20-4208-9682-e759ed6ee992', 'ts_c', '.paypal.com', '["FUNCTIONALITY"]', '2ede4af1-dd3c-4bc0-8fe1-f5740003f796', ''),
    ('5ff11368-cb18-4c6d-8f3b-e3d5c8829843', '_pin_unauth', '*', '["ADVERTISING"]', '17b637a0-88e6-493b-87f0-fa84af762ae3', ''),
    ('92cf0012-da8c-4d7a-933f-54e2c3746007', '_pinterest_ct_ua', '.ct.pinterest.com', '["ADVERTISING"]', '17b637a0-88e6-493b-87f0-fa84af762ae3', ''),
    ('c916933f-31bf-45e8-8550-51905671ec07', '__pdst', '*', '["ANALYTICS"]', NULL, ''),
    ('262634c9-f9f3-4ee2-9b6a-5d222850102d', '__qca', '*', '["ADVERTISING"]', NULL, ''),
    ('9d235783-a32a-44d0-863e-955784ac2af1', '_rdt_uuid', '*', '["ADVERTISING"]', '62b1c9d0-4f04-4703-8116-964815aeb484', ''),
    ('ef2bcba3-f52e-4cf5-a3a8-8c4b45dc4a63', '__cq_dnt', '*', '["FUNCTIONALITY"]', 'ddca7ffd-63dd-4037-9e4f-64dccde63fa1', 'Tracks opt-outs for Salesforce. See here'),
    ('430b7291-8fcd-4887-b59b-d8c54be585e7', '_landing_page', '*', '["ANALYTICS"]', '96dd1ca4-cffc-4456-98e3-3b929e0b0860', ''),
    ('75b00bef-ea44-4db3-a46f-aad3595effe2', '_orig_referrer', '*', '["ANALYTICS"]', '96dd1ca4-cffc-4456-98e3-3b929e0b0860', ''),
    ('11d3dcc3-efc9-43f7-ae05-a428891c0eb2', '_s', '*', '["ANALYTICS"]', '96dd1ca4-cffc-4456-98e3-3b929e0b0860', ''),
    ('68e0a007-b85f-481e-883a-1a949235fa21', '_shopify_country', '*', '["FUNCTIONALITY"]', '96dd1ca4-cffc-4456-98e3-3b929e0b0860', ''),
    ('def48f61-3988-4b49-8afd-211cf29cc0be', '_shopify_m', '*', '["FUNCTIONALITY"]', '96dd1ca4-cffc-4456-98e3-3b929e0b0860', ''),
    ('489222fe-8bbc-44fd-9573-fcf7b61903fc', '_shopify_s', '*', '["ANALYTICS"]', '96dd1ca4-cffc-4456-98e3-3b929e0b0860', ''),
    ('e2b385eb-fadb-40ea-b631-44816d45138e', '_shopify_sa_p', '*', '["ANALYTICS"]', '96dd1ca4-cffc-4456-98e3-3b929e0b0860', ''),
    ('1759261d-016b-4517-a97b-a43c06c90cf2', '_shopify_sa_t', '*', '["ANALYTICS"]', '96dd1ca4-cffc-4456-98e3-3b929e0b0860', ''),
    ('880df95b-8220-448f-a3a4-2cfe43214f01', '_shopify_tm', '*', '["FUNCTIONALITY"]', '96dd1ca4-cffc-4456-98e3-3b929e0b0860', ''),
    ('48af5673-e496-4bc4-bdcc-eac75e020135', '_shopify_tw', '*', '["FUNCTIONALITY"]', '96dd1ca4-cffc-4456-98e3-3b929e0b0860', ''),
    ('d6e394c1-deb9-42e6-a993-11b6ecb31ee4', '_shopify_y', '*', '["ANALYTICS"]', '96dd1ca4-cffc-4456-98e3-3b929e0b0860', ''),
    ('cad7e406-5f5f-4440-aac9-0261bc6bd4b2', '_y', '*', '["ANALYTICS"]', '96dd1ca4-cffc-4456-98e3-3b929e0b0860', ''),
    ('4366efb8-9cda-43a7-8b38-586d5ab216eb', 'cart', '*', '["FUNCTIONALITY"]', '96dd1ca4-cffc-4456-98e3-3b929e0b0860', 'This is a shopify cookie, but other non-Shopify customers could have a similarly named cookie that''s not related to Shopify. Still likely to be a functionality cookie, though'),
    ('702c3f7a-2fd2-414d-8d4c-f545f4d77013', 'cart_currency', '*', '["FUNCTIONALITY"]', '96dd1ca4-cffc-4456-98e3-3b929e0b0860', 'This is a shopify cookie, but other non-Shopify customers could have a similarly named cookie that''s not related to Shopify. Still likely to be a functionality cookie, though'),
    ('d3667f98-7902-4546-8e07-2b8738178ffd', 'cart_sig', '*', '["FUNCTIONALITY"]', '96dd1ca4-cffc-4456-98e3-3b929e0b0860', ''),
    ('bff996b8-c99d-4299-accc-c4d813123b3a', 'cart_ts', '*', '["FUNCTIONALITY"]', '96dd1ca4-cffc-4456-98e3-3b929e0b0860', ''),
    ('c20fb03c-58bb-4068-b035-50d9f2156571', 'cart_ver', '*', '["FUNCTIONALITY"]', '96dd1ca4-cffc-4456-98e3-3b929e0b0860', ''),
    ('004b5a9a-52a6-45ba-9fa6-0ce4bfb7966a', 'keep_alive', '*', '["FUNCTIONALITY"]', '96dd1ca4-cffc-4456-98e3-3b929e0b0860', 'This is a shopify cookie, but other non-Shopify customers could have a similarly named cookie that''s not related to Shopify. Still likely to be a functionality cookie, though'),
    ('499198fb-7a6f-4820-9724-a09582e12f1b', 'secure_customer_sig', '*', '["FUNCTIONALITY"]', '96dd1ca4-cffc-4456-98e3-3b929e0b0860', 'This is a shopify cookie, but other non-Shopify customers could have a similarly named cookie that''s not related to Shopify. Still likely to be a functionality cookie, though'),
    ('610aa613-e946-40a0-9902-56ffd13ca47f', 'shopify_pay_redirect', '*', '["FUNCTIONALITY"]', '96dd1ca4-cffc-4456-98e3-3b929e0b0860', ''),
    ('9bb1cea3-0a17-467f-a70c-87e4d7a49549', '_scid', '*', '["ADVERTISING"]', 'f8884337-04e4-4faa-a1a0-92d7424e06d8', ''),
    ('6410d347-8c1b-4d58-9356-291c70d42b5c', '_sctr', '*', '["ADVERTISING"]', 'f8884337-04e4-4faa-a1a0-92d7424e06d8', ''),
    ('0e2be534-bc34-4c7d-82a9-adcb7f572f84', 'sc_at', '.snapchat.com', '["ADVERTISING"]', 'f8884337-04e4-4faa-a1a0-92d7424e06d8', ''),
    ('32aa5246-bcc0-4ff8-946d-a22957820018', '_sp_id.*', '*', '["ANALYTICS"]', NULL, ''),
    ('9d171f10-67c2-4f85-86be-4b2d90f26416', '_sp_ses.*', '*', '["ANALYTICS"]', NULL, ''),
    ('4de7ebe6-e44a-45f7-a594-4b17a793e6ca', 'sa-user-id', 'tags.srv.stackadapt.com', '["ADVERTISING"]', '7aa92124-4af4-42ad-8289-d5908ecd2557', ''),
    ('a92c59cc-0c85-4af4-a468-8034a876466c', 'sa-user-id', '*', '["ADVERTISING"]', '7aa92124-4af4-42ad-8289-d5908ecd2557', ''),
    ('6f6a63d9-c1ca-4ca6-8b7f-1240d9246ca9', 'sa-user-id-v2', '.srv.stackadapt.com', '["ADVERTISING"]', '7aa92124-4af4-42ad-8289-d5908ecd2557', ''),
    ('a7af04e2-0271-4cd6-bc57-02c2ae39651e', 'sa-user-id-v2', '*', '["ADVERTISING"]', '7aa92124-4af4-42ad-8289-d5908ecd2557', ''),
    ('1c8cf82d-a457-418e-853e-ee8652569693', '__stripe_mid', '*', '["FUNCTIONALITY"]', 'fe681094-2b3e-4dc5-ab55-256cbfcd98d9', ''),
    ('5d21b6a9-81b5-40ba-bcf3-484ce53ac2dc', '__stripe_sid', '*', '["FUNCTIONALITY"]', 'fe681094-2b3e-4dc5-ab55-256cbfcd98d9', ''),
    ('f2b80cd9-ef82-4bad-b880-6163f8cf0f07', 'TDCPM', '.adsrvr.org', '["ADVERTISING"]', '41680cdf-d12a-43fc-a380-8e868f12bd03', 'This is associated with The Trade Desk, but I don''t think all these businesses use that vendor'),
    ('96c4e373-4f94-43f1-b410-c09a43a54e76', 'TDCPM', '.adsrvr.org', '["ADVERTISING"]', '41680cdf-d12a-43fc-a380-8e868f12bd03', 'This is associated with The Trade Desk, but I don''t think all these businesses use that vendor'),
    ('5af1380d-d746-4c44-a97e-9b73b05fe38d', 'TDID', '.adsrvr.org', '["ADVERTISING"]', '41680cdf-d12a-43fc-a380-8e868f12bd03', 'This is associated with The Trade Desk, but I don''t think all these businesses use that vendor'),
    ('a8553862-5897-4ddb-9d28-ad7b141cbb17', 'TDID', '.adsrvr.org', '["ADVERTISING"]', '41680cdf-d12a-43fc-a380-8e868f12bd03', 'This is associated with The Trade Desk, but I don''t think all these businesses use that vendor'),
    ('a2e5cda5-fbd7-4112-b575-5d496ab34d18', '_tt_enable_cookie', '*', '["ADVERTISING"]', '744e7376-3fec-4476-ab17-e35a85cc03a0', ''),
    ('24126d80-fea5-4ee6-a7b2-2b146c518f16', '_ttp', '.tiktok.com', '["ADVERTISING"]', '744e7376-3fec-4476-ab17-e35a85cc03a0', ''),
    ('c70ea53f-040b-4f92-829b-88ef85d768cc', '_ttp', '*', '["ADVERTISING"]', '744e7376-3fec-4476-ab17-e35a85cc03a0', ''),
    ('d801c4b5-1c1d-4641-ab76-43c255e7ae2f', 'polaris_consent_settings', '.robertscamera.com', '["FUNCTIONALITY"]', 'c2f905fc-2e9c-4ca4-89ba-7e0036eda2d5', ''),
    ('79d63bb2-a7d6-4936-a2fb-5949655f242d', 'personalization_id', '.twitter.com', '["ADVERTISING"]', '4b4b3362-66fe-44a6-8609-8cd15564b0b2', ''),
    ('4b1e82c0-3b63-451c-8739-4319b262a52e', '__olAlertsForShop', '*', '["PERSONALIZATION"]', NULL, ''),
    ('ac5aef0e-4957-4484-8bbd-8ddd83a4b2d5', '__utmzz', '*', '["ANALYTICS"]', 'eb1b577f-2c9f-4340-b4d4-d058a4433149', ''),
    ('6089a896-16e8-4560-949e-35f64356c1c4', '__utmzzses', '*', '["ADVERTISING"]', 'eb1b577f-2c9f-4340-b4d4-d058a4433149', ''),
    ('8231e104-ef8d-4be3-8074-fd7a5fac14fb', 'A3', '.yahoo.com', '["ADVERTISING"]', 'a2dc2fed-5773-4734-b6c9-9b1c71cb88b1', ''),
    ('a1429fac-6025-4cb2-abd8-027987aa3b14', 'IDSYNC', '.analytics.yahoo.com', '["ADVERTISING"]', 'a2dc2fed-5773-4734-b6c9-9b1c71cb88b1', ''),
    ('cb2b8b87-afd2-4a4d-8e3f-b9d982d1ff01', 'pixel', '.yotpo.com', '["PERSONALIZATION"]', '84147538-ad70-4c67-9096-728c69b49b03', ''),
    ('fe5e61cb-a6e2-4e06-9676-1451c8d3fadd', '__zlcmid', '*', '["FUNCTIONALITY"]', NULL, ''),
    ('0ed66433-e5ca-427e-b537-647617b18959', '_kuid_', '.krxd.net', '["ADVERTISING"]', NULL,'Data recipient unknown'),
    ('b36517d2-6c33-4123-831f-389cdc87daec', 'AWSALBCORS', 's1.listrakbi.com', '["FUNCTIONALITY"]', NULL,'All these are associated with AWS, but loaded from different 3P domains. List w/o data recipient?'),
    ('5d46f8a4-8a6d-4728-a568-f6df901e1047', 'AWSALBCORS', 'widget-mediator.zopim.com', '["FUNCTIONALITY"]', NULL, ''),
    ('5429b664-4036-4985-a9d2-62cf587d07bc', 'AWSALBCORS', 'trustspot.io', '["FUNCTIONALITY"]', NULL, ''),
    ('525a733f-1a4d-42e1-b5e7-f09dd1b17fef', 'AWSALBCORS', 'delest-api.fenixcommerce.com', '["FUNCTIONALITY"]', NULL, ''),
    ('f17fb2f0-95bf-48af-9358-8a0c67bf149d', 'AWSALBCORS', 'widget-mediator.zopim.com', '["FUNCTIONALITY"]', NULL, ''),
    ('c0808d77-fb4e-451c-96f3-efc7d008d576', 'AWSELB', 'ai.autoid.com', '["FUNCTIONALITY"]', NULL, ''),
    ('1fa71302-3d65-4e53-9986-ac826e112ef7', 'form_key', '*', '["FUNCTIONALITY"]', NULL,'I think it''s Magento, but can''t be sure. Generic name, probably always functionality'),
    ('ec4492d8-713a-41d5-8fea-5e86958cece9', 'nnls', '.pippio.com', '["ADVERTISING"]', NULL, ''),
    ('e3237d3b-b9a2-4d5e-b8a6-24af0368c842', 'pxrc', '.rlcdn.com', '["ADVERTISING"]', NULL, ''),
    ('2d2d0edc-f9c5-4b30-a4b1-ef2b8c9e4c68', 'pxrc', '.pippio.com', '["ADVERTISING"]', NULL, ''),
    ('eab4c554-f61e-4923-93df-9c642974d37a', 'rlas3', '.rlcdn.com', '["ADVERTISING"]', NULL, '')
;
