package polaris.models.entity.request

enum class DataRequestState {
    PENDING_EMAIL_VERIFICATION,
    CONSUMER_GROUP_SELECTION,
    PROCESSING,
    CLOSED,

    // NEW
    VERIFY_CONSUMER,
    DELETE_INFO,
    CONTACT_VENDORS,
    NOTIFY_CONSUMER,
    REMOVE_CONSUMER,
    RETRIEVE_DATA,
    CORRECT_DATA,
    LIMIT_DATA,
    EVALUATE_OBJECTION,
    REMOVE_CONSENT,
    SEND_DATA
}

enum class LegacyDataRequestState {
    PENDING_EMAIL_VERIFICATION,
    NEW,
    IDENTITY_VERIFICATION,
    PROCESSING,
    CLOSED
}

enum class DataRequestSubstate {
    PROCESSED_AS_SERVICE_PROVIDER,
    SUBJECT_NOT_FOUND,
    SUBJECT_NOT_VERIFIED,
    DUPLICATE_REQUEST,
    COMPLETED
}

enum class LegacyDataRequestSubstate {
    DID_NOT_PROCESS,
    UNABLE_TO_VERIFY,
    COMPLETED
}
