import React, { useEffect, useMemo, useState } from "react";
import { useCollectionDetails, useDisclosureDetails } from "../../../../common/hooks/dataMapHooks";
import { Api } from "../../../../common/service/Api";
import { CollectionGroupDetailsDto } from "../../../../common/service/server/dto/CollectionGroupDto";
import {
  DataMapDto,
  recommendationsForDataRecipient,
} from "../../../../common/service/server/dto/DataMapDto";
import { OrganizationDataRecipientDto } from "../../../../common/service/server/dto/OrganizationDataRecipientDto";
import { OrganizationPublicId, UUIDString } from "../../../../common/service/server/Types";
import { DescriptionCheckbox } from "../../../components/input/DescriptionCheckbox";
import { RecipientGuidance } from "../../../components/organisms/data-recipients/RecipientGuidance";
import { toggleSelection } from "../../../surveys/util";

export const DESCRIPTION_OVERRIDES = {
  "online-identifiers":
    "E.g., IP address; device identifier; or other online, persistent, or unique identifiers, such as browser cookies",
  "internet-activity":
    "E.g., browsing or search history; interactions with websites, apps or ads; or email open and click-through rates",
  geolocation:
    "Data generated by a consumer device using their real-time signal (such as GPS) to locate a consumer within the area of a circle with a radius of 1,850 feet.",
};

type DataRecipientCollectionCheckboxesProps = {
  orgId: OrganizationPublicId;
  group: CollectionGroupDetailsDto;
  recipient: OrganizationDataRecipientDto;
  dataMap: DataMapDto;
  showRecommendations?: boolean;
  setHasSelection: (hasSelection: boolean) => void;
};

export const DataRecipientCollectionCheckboxes: React.FC<
  DataRecipientCollectionCheckboxesProps
> = ({
  orgId,
  dataMap,
  group: collectionGroup,
  recipient: dataRecipient,
  showRecommendations = true,
  setHasSelection,
}) => {
  const { collectedPicGroups } = useCollectionDetails(dataMap, collectionGroup);
  const { disclosedPicGroups } = useDisclosureDetails(dataMap, collectionGroup, dataRecipient);

  const { recommendedGroups } = useMemo(
    () => recommendationsForDataRecipient(dataMap, dataRecipient),
    [dataMap, dataRecipient],
  );

  const [selected, setSelected] = useState(() => disclosedPicGroups.map((g) => g.id));

  const handleChange = (groupId: UUIDString, checked: boolean) => {
    setSelected((oldSelected) => toggleSelection(oldSelected, groupId, checked));

    Api.dataMap.updateDisclosure(
      orgId,
      collectionGroup.id,
      dataRecipient.vendorId,
      groupId,
      checked,
      false,
    );
  };

  useEffect(() => {
    setHasSelection(selected.length > 0);
    // Set Has Selection is unstable and causes an infinite loop
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [selected]);

  const allowRecommendations = collectionGroup.collectionGroupType != "EMPLOYMENT";

  return (
    <>
      <RecipientGuidance recipient={dataRecipient} collectionGroup={collectionGroup} />

      {collectedPicGroups.map((g) => {
        const collected = g.categories.map((c) => c.name).join(", ");
        const recommended =
          allowRecommendations &&
          showRecommendations &&
          recommendedGroups.some((rg) => rg.id === g.id);
        const description = DESCRIPTION_OVERRIDES[g.key] ?? `You collect: ${collected}`;

        return (
          <DescriptionCheckbox
            className="mb-sm p-xs"
            key={g.id}
            label={g.name}
            description={description}
            checked={selected.includes(g.id)}
            onChange={(_, checked) => handleChange(g.id, checked)}
            variant={recommended ? "light-purple" : undefined}
          />
        );
      })}
    </>
  );
};
