package polaris.models.entity.organization

enum class TaskKey {
    CLASSIFY_VENDORS,
    UPLOAD_EMAIL_HEADER_LOGO,
    ADD_DPO,
    AUTHORIZE_GOOGLE_ANALYTICS,
    COMPLETE_FINANCIAL_INCENTIVES,
    UNSAFE_TRANSFERS_REMINDER,
    COMPLETE_DATA_RECIPIENTS,
    ADD_EMPLOYMENT_DATA_RECIPIENTS,
    MAP_EMPLOYMENT_GROUP,
    PUBLISH_SELLING_OR_SHARING,
    SELLING_OR_SHARING_ORG_CHANGE,
    NO_LONGER_SELLING_OR_SHARING,
    UPDATE_DO_NOT_CONTACT_THIRD_PARTY,
    UPDATE_GOOGLE_ANALYTICS_ID,
    WEBSITE_AUDIT_CA_NOTICE_TASK,
    WEBSITE_AUDIT_DEFER_TASK,
    WEBSITE_AUDIT_OPT_OUT_LINK_TASK,
    WEBSITE_AUDIT_POLARIS_JS_TASK,
    WEBSITE_AUDIT_PRIVACY_LINK_TASK,
    WEBSITE_AUDIT_OPT_OUT_LINK_UPGRADE_TASK,
    DATA_MINIMIZATION_TASK
}

enum class TaskCompletionType {
    MANUAL,
    AUTOMATIC
}
