package polaris.repositories

import polaris.models.entity.attachment.DataSubjectRequestEventAttachment

interface DataRequestEventAttachmentRepository : CustomRepository<DataSubjectRequestEventAttachment, Int>
