-- request
CREATE TABLE data_subject_request (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  public_id VARCHAR(16) UNIQUE,
  reply_key UUID NOT NULL,
  organization_id UUID NOT NULL,
  state VARCHAR(50) NOT NULL,
  state_history TEXT,
  substate VARCHAR(50),
  subject_first_name VARCHAR(255) NOT NULL,
  subject_last_name VARCHAR(255) NOT NULL,
  subject_email_address VARCHAR(255),
  subject_phone_number VARCHAR(60),
  subject_mailing_address TEXT,
  data_subject_type_id UUID NOT NULL,
  request_type VARCHAR(50) NOT NULL,
  request_date DATE,
  request_due_date DATE,
  created_at  TIMESTAMP WITH TIME ZONE  DEFAULT CURRENT_TIMESTAMP NOT NULL,
  closed_at  TIMESTAMP WITH TIME ZONE  DEFAULT NULL,

  FOREIGN KEY (organization_id) REFERENCES organization (id),
  FOREIGN KEY (data_subject_type_id) REFERENCES data_subject_type (id)
);

CREATE TABLE data_subject_request_event (
  id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  data_subject_request_id UUID NOT NULL,
  user_id UUID,
  event_type VARCHAR(50) NOT NULL,
  message TEXT,

  is_data_subject BOOLEAN NOT NULL DEFAULT FALSE,

  created_at  TIMESTAMP WITH TIME ZONE  DEFAULT CURRENT_TIMESTAMP NOT NULL,
  FOREIGN KEY (data_subject_request_id) REFERENCES data_subject_request (id),
  FOREIGN KEY (user_id) REFERENCES polaris_user (id)
);