-- Regulation table will be fairly static but allows for easier expansion than in app code
CREATE TABLE regulation (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  slug VARCHAR UNIQUE NOT NULL,
  name VARCHAR UNIQUE NOT NULL,
  long_name VARCHAR NOT NULL,
  description VARCHAR,

  created_at TIMESTAMP WITH TIME ZONE  DEFAULT CURRENT_TIMESTAMP NOT NULL
);

-- Add CCPA and GDPR regulations
INSERT INTO regulation (slug, name, long_name, description)
SELECT 'CCPA', 'CCPA', 'California Consumer Privacy Act', 'Privacy statute covering residents of California'
UNION
SELECT 'GDPR', 'GDPR', 'Genera Data Protection Regulation', 'Data protection and privacy regulation under European Union law covering persons located in the EU';

-- Data request type moves to a table instead of an Enum class
CREATE TABLE data_request_type (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  slug VARCHAR UNIQUE NOT NULL,
  name VARCHAR NOT NULL,
  description VARCHAR,
  regulation_id UUID NOT NULL,

  legacy_name VARCHAR,
  created_at TIMESTAMP WITH TIME ZONE  DEFAULT CURRENT_TIMESTAMP NOT NULL,

  FOREIGN KEY (regulation_id) REFERENCES regulation (id)
);

-- Add the request types for both CCPA and GDPR
INSERT INTO data_request_type (slug, name, description, regulation_id, legacy_name)
SELECT types.slug, types.name, types.description, regulation.id, types.legacy_name
FROM (
  SELECT 'RIGHT-TO-KNOW-CATEGORIES' as slug, 'Right to Know - Categories' as name, 'Provide information stored on the subject at a categorical level, both for the types of data and providers' as description, 'ACCESS' as legacy_name
  UNION
  SELECT 'RIGHT-TO-KNOW-SPECIFIC' as slug, 'Right to Know - Specific Information' as name, 'Provide information stored on the subject at a specific level, both for the types of data and providers' as description, NULL as legacy_name
  UNION
  SELECT 'RIGHT-TO-DELETION' as slug, 'Right to Deletion' as name, 'Delete all non-essential information stored on the subject' as description, 'ERASURE' as legacy_name
) types
  JOIN regulation ON regulation.name = 'CCPA';

INSERT INTO data_request_type (slug, name, description, regulation_id, legacy_name)
SELECT types.slug, types.name, types.description, regulation.id, types.legacy_name
FROM (
  SELECT 'ACCESS' as slug, 'Access Request' as name, 'Provide information stored on the subject' as description, null as legacy_name
  UNION
  SELECT 'ERASURE' as slug, 'Erasure Request' as name, 'Erase information stored on the subject' as description, null as legacy_name
  UNION
  SELECT 'RECTIFICATION' as slug, 'Rectification Request' as name, 'Rectify information stored on the subject' as description, 'RECTIFICATION' as legacy_name
  UNION
  SELECT 'OBJECTION' as slug, 'Objection to Processing' as name, 'Object to processing of information about the subject' as description, 'OBJECTION_TO_PROCESSING' as legacy_name
) types
  JOIN regulation ON regulation.name = 'GDPR';

-- Table that supports enabling and disabling a regulation
CREATE TABLE organization_regulation (
  id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  regulation_id UUID NOT NULL,
  organization_id UUID NOT NULL,
  identity_verification_instruction VARCHAR,

  created_at TIMESTAMP WITH TIME ZONE  DEFAULT CURRENT_TIMESTAMP NOT NULL,

  UNIQUE (regulation_id, organization_id),
  FOREIGN KEY (regulation_id) REFERENCES regulation (id),
  FOREIGN KEY (organization_id) REFERENCES organization (id)
);

-- Enable CCPA for all organizations by default
INSERT INTO organization_regulation (regulation_id, organization_id, identity_verification_instruction)
SELECT regulation.id, organization.id, organization.identity_verification_message
FROM organization
JOIN regulation ON regulation.name = 'CCPA';

-- Update existing tables with new foreign keys
ALTER TABLE data_subject_request
  ADD COLUMN data_request_type_id UUID,
  ADD CONSTRAINT fk_data_subject_request_data_request_type FOREIGN KEY (data_request_type_id) REFERENCES data_request_type (id);

ALTER TABLE organization_service_data_subject_type
  ADD COLUMN data_request_type_id UUID,
  ADD CONSTRAINT fk_organization_service_data_subject_type_data_request_type FOREIGN KEY (data_request_type_id) REFERENCES data_request_type (id);

ALTER TABLE processing_instructions
  ADD COLUMN data_request_type_id UUID,
  ADD CONSTRAINT fk_processing_instructions_data_request_type FOREIGN KEY (data_request_type_id) REFERENCES data_request_type (id);

UPDATE data_subject_request SET data_request_type_id = drt.id
FROM data_subject_request dsr
JOIN data_request_type drt ON dsr.request_type = drt.legacy_name;

UPDATE organization_service_data_subject_type SET data_request_type_id = drt.id
FROM organization_service_data_subject_type osdst
JOIN data_request_type drt ON osdst.request_type = drt.legacy_name;

UPDATE processing_instructions SET data_request_type_id = drt.id
FROM processing_instructions pi
JOIN data_request_type drt ON pi.data_request_type = drt.legacy_name;
