CREATE TABLE service_type (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  name VARCHAR(255) NOT NULL,
  tooltip_text TEXT NOT NULL,
  created_at  TIMESTAMP WITH TIME ZONE  DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE personal_information_category (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  name VARCHAR(255) NOT NULL,
  tooltip_text TEXT NOT NULL,
  created_at  TIMESTAMP WITH TIME ZONE  DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE personal_information_source (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  name VARCHAR(255) NOT NULL,
  tooltip_text TEXT NOT NULL,
  created_at  TIMESTAMP WITH TIME ZONE  DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE service_business_purpose (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  name VARCHAR(255) NOT NULL,
  tooltip_text TEXT NOT NULL,
  created_at  TIMESTAMP WITH TIME ZONE  DEFAULT CURRENT_TIMESTAMP NOT NULL
);

-- Add service_type to service
ALTER TABLE service
ADD COLUMN service_type_id UUID DEFAULT NULL,
ADD CONSTRAINT fk_service_service_type FOREIGN KEY (service_type_id) REFERENCES service_type (id);

-- add many to many
CREATE TABLE service_data_subject_type (
  id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,

  service_id UUID,
  data_subject_type_id UUID,

  created_at  TIMESTAMP WITH TIME ZONE  DEFAULT CURRENT_TIMESTAMP NOT NULL,

  UNIQUE (service_id, data_subject_type_id),
  FOREIGN KEY (service_id) REFERENCES service (id),
  FOREIGN KEY (data_subject_type_id) REFERENCES data_subject_type (id)
);

CREATE TABLE service_service_business_purpose (
  service_id UUID,
  service_business_purpose_id UUID,

  created_at  TIMESTAMP WITH TIME ZONE  DEFAULT CURRENT_TIMESTAMP NOT NULL,

  UNIQUE (service_id, service_business_purpose_id),
  FOREIGN KEY (service_id) REFERENCES service (id),
  FOREIGN KEY (service_business_purpose_id) REFERENCES service_business_purpose (id)
);

CREATE TABLE service_personal_information_category (
  id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,

  service_id UUID,
  data_subject_type_id UUID,
  personal_information_category_id UUID,

  created_at  TIMESTAMP WITH TIME ZONE  DEFAULT CURRENT_TIMESTAMP NOT NULL,

  UNIQUE (service_id, data_subject_type_id, personal_information_category_id),
  FOREIGN KEY (service_id) REFERENCES service (id),
  FOREIGN KEY (data_subject_type_id) REFERENCES data_subject_type (id),
  FOREIGN KEY (personal_information_category_id) REFERENCES personal_information_category (id)
);

CREATE TABLE service_personal_information_source (
  id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,

  service_id UUID,
  data_subject_type_id UUID,
  personal_information_source_id UUID,

  created_at  TIMESTAMP WITH TIME ZONE  DEFAULT CURRENT_TIMESTAMP NOT NULL,

  UNIQUE (service_id, data_subject_type_id, personal_information_source_id),
  FOREIGN KEY (service_id) REFERENCES service (id),
  FOREIGN KEY (data_subject_type_id) REFERENCES data_subject_type (id),
  FOREIGN KEY (personal_information_source_id) REFERENCES personal_information_source (id)
);


