
ALTER TABLE data_subject_request RENAME TO legacy_data_subject_request;
ALTER TABLE data_subject_request_event RENAME TO legacy_data_subject_request_event;
ALTER TABLE data_subject_request_event_attachment RENAME TO legacy_data_subject_request_event_attachment;
ALTER TABLE data_subject_request_service_selection RENAME TO legacy_data_subject_request_service_selection;
ALTER TABLE data_subject_request_service_selection_attachment RENAME TO legacy_data_subject_request_service_selection_attachment;

CREATE TABLE data_subject_request (
    id uuid DEFAULT uuid_generate_v4() NOT NULL PRIMARY KEY,
    public_id varchar(16) UNIQUE,
    reply_key uuid NOT NULL,
    organization_id uuid NOT NULL,
    state varchar(50) NOT NULL,
    state_history text,
    substate varchar(50),
    subject_first_name varchar(255),
    subject_last_name varchar(255),
    subject_email_address varchar(255),
    subject_phone_number varchar(60),
    subject_mailing_address text,
    request_date timestamp with time zone,
    request_due_date timestamp with time zone,
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    closed_at timestamp with time zone,
    data_request_type_id uuid,
    subject_ip_address varchar,
    self_declaration_provided boolean DEFAULT false NOT NULL,
    confirmation_token uuid DEFAULT uuid_generate_v4() NOT NULL UNIQUE,
    email_verified boolean DEFAULT false NOT NULL,
    submission_method varchar(255),
    submission_source varchar(255),

    consumer_group_result varchar(50),

    FOREIGN KEY (organization_id) REFERENCES organization(id),
    FOREIGN KEY (data_request_type_id) REFERENCES data_request_type(id)
);

CREATE TABLE data_subject_request_consumer_groups (
    data_subject_request_id UUID NOT NULL,
    data_subject_type_id UUID NOT NULL,

    FOREIGN KEY (data_subject_request_id) REFERENCES data_subject_request(id),
    FOREIGN KEY (data_subject_type_id) REFERENCES data_subject_type(id)
);

CREATE TABLE data_subject_request_event (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    data_subject_request_id uuid NOT NULL,
    user_id uuid,
    event_type varchar(50) NOT NULL,
    message text,
    is_data_subject boolean DEFAULT false NOT NULL,
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,

    FOREIGN KEY (data_subject_request_id) REFERENCES data_subject_request(id),
    FOREIGN KEY (user_id) REFERENCES polaris_user(id)
);

-- TODO: This should be deleted along with the Kotlin models
CREATE TABLE data_subject_request_event_attachment (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    data_subject_request_event_id integer NOT NULL,
    attachment_id uuid NOT NULL,
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,

    FOREIGN KEY (data_subject_request_event_id) REFERENCES public.data_subject_request_event(id),
    FOREIGN KEY (attachment_id) REFERENCES public.attachment(id)
);