ALTER TABLE consumer_group_organization_vendor ADD COLUMN is_accessible BOOLEAN NOT NULL DEFAULT TRUE;
ALTER TABLE data_subject_type ADD COLUMN internal_storage_is_accessible BOOLEAN NOT NULL DEFAULT TRUE;

CREATE TABLE retention_reason (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  reason VARCHAR NOT NULL,
  slug VARCHAR NOT NULL,
  description VARCHAR,
  display_order INTEGER DEFAULT 0,

  UNIQUE (reason, slug)
);

INSERT INTO retention_reason (reason, slug, description, display_order) VALUES
  ('Data is not provided by the consumer', 'data-is-not-provided-by-the-consumer', 'Data is not provided by the consumer', 1),
  ('Fulfill a transaction or contract', 'fulfill-a-transaction-or-contract', 'Fulfill a transaction or contract', 2),
  ('Detect or prevent security incidents', 'detect-or-prevent-security-incidents', 'Detect or prevent security incidents', 3),
  ('Debug or repair errors', 'debug-or-repair-errors', 'Debug or repair errors', 4),
  ('Reasonable internal uses', 'reasonable-internal-uses', 'Reasonable internal uses', 5),
  ('Comply with a legal obligation', 'comply-with-a-legal-obligation', 'Comply with a legal obligation', 6),
  ('Scientific or historical research', 'scientific-or-historical-research', 'Scientific or historical research', 7);

CREATE TABLE privacy_request_retention_reason (
  id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  consumer_group_id UUID NOT NULL,
  organization_service_id INTEGER,
  retention_reason_id UUID NOT NULL,

  created_at TIMESTAMP WITH TIME ZONE  DEFAULT CURRENT_TIMESTAMP NOT NULL,

  FOREIGN KEY (consumer_group_id) REFERENCES data_subject_type (id),
  FOREIGN KEY (organization_service_id) REFERENCES organization_service (id),
  FOREIGN KEY (retention_reason_id) REFERENCES retention_reason (id),

  UNIQUE (consumer_group_id, organization_service_id, retention_reason_id)
);
