
-- selections for a given system setting
CREATE TABLE data_subject_request_service_selection (
  id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  data_subject_request_id UUID NOT NULL,
  service_id UUID NOT NULL,
  selections TEXT,
  request_action VARCHAR(50) NOT NULL,

  UNIQUE(data_subject_request_id, service_id),
  FOREIGN KEY (data_subject_request_id) REFERENCES data_subject_request (id),
  FOREIGN KEY (service_id) REFERENCES service (id)
);
