CREATE TABLE organization_survey_question (
  id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  organization_id UUID NOT NULL,
  survey_name VARCHAR,
  slug VARCHAR NOT NULL,
  question VARCHAR NOT NULL,
  answer VARCHAR,

  created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP NOT NULL,

  FOREIGN KEY (organization_id) REFERENCES organization (id),

  UNIQUE (organization_id, survey_name, slug)
);

ALTER TABLE organization ALTER COLUMN get_compliant_progress SET DEFAULT 'INTRO_SURVEY';
