CREATE TABLE consumer_group_data_request_type (
  id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  data_subject_type_id UUID NOT NULL,
  data_request_type_id UUID NOT NULL,
  mapping_progress VARCHAR NOT NULL DEFAULT 'NOT_STARTED',

  FOREIGN KEY (data_subject_type_id) REFERENCES data_subject_type (id),
  FOREIGN KEY (data_request_type_id) REFERENCES data_request_type (id),
  UNIQUE(data_subject_type_id, data_request_type_id)
);