
CREATE TABLE attachment (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  name VARCHAR(255) NOT NULL,
  mime_type VARCHAR(255) NOT NULL,
  size BIGINT NOT NULL,

  created_at  TIMESTAMP WITH TIME ZONE  DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE data_subject_request_event_attachment (
  id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  data_subject_request_event_id INTEGER NOT NULL,
  attachment_id UUID NOT NULL,

  created_at  TIMESTAMP WITH TIME ZONE  DEFAULT CURRENT_TIMESTAMP NOT NULL,

  FOREIGN KEY (data_subject_request_event_id) REFERENCES data_subject_request_event (id),
  FOREIGN KEY (attachment_id) REFERENCES attachment (id)
);

CREATE TABLE data_subject_request_service_selection_attachment (
  id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  data_subject_request_service_selection_id INTEGER NOT NULL,
  attachment_id UUID NOT NULL,

  created_at  TIMESTAMP WITH TIME ZONE  DEFAULT CURRENT_TIMESTAMP NOT NULL,

  FOREIGN KEY (data_subject_request_service_selection_id) REFERENCES data_subject_request_service_selection (id),
  FOREIGN KEY (attachment_id) REFERENCES attachment (id)
);