CREATE TABLE consumer_group_organization_vendor (
  id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  data_subject_type_id UUID NOT NULL,
  organization_service_id INTEGER NOT NULL,

  FOREIGN KEY (data_subject_type_id) REFERENCES data_subject_type (id),
  FOREIGN KEY (organization_service_id) REFERENCES organization_service (id),
  UNIQUE(data_subject_type_id, organization_service_id)
);
