ALTER TABLE data_subject_request ALTER COLUMN request_type DROP NOT NULL;
ALTER TABLE organization_service_data_subject_type DROP CONSTRAINT organization_service_data_sub_organization_service_id_data__key;
ALTER TABLE organization_service_data_subject_type ALTER COLUMN request_type DROP NOT NULL;
