CREATE TABLE request_handling_instructions (
  id uuid DEFAULT uuid_generate_v4() NOT NULL PRIMARY KEY,
  organization_id uuid NOT NULL,
  organization_service_id INTEGER,
  request_type varchar(20) NOT NULL,
  processing_method varchar(50),
  retention_reasons TEXT,
  processing_instructions varchar(2000),
  created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,

  FOREIGN KEY (organization_id) REFERENCES organization(id),
  FOREIGN KEY (organization_service_id) REFERENCES organization_service (id)
);


CREATE TABLE request_handling_instruction_progress (
  id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  organization_id uuid NOT NULL,
  consumer_group_progress VARCHAR(20),
  know_progress VARCHAR(20),
  delete_progress VARCHAR(20),
  opt_out_progress VARCHAR(20),

  FOREIGN KEY (organization_id) REFERENCES organization(id)
);
