-- join between vendor orgs and client org
CREATE TABLE organization_vendor_client (
  id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  vendor_id UUID,
  client_id UUID,

  created_at  TIMESTAMP WITH TIME ZONE  DEFAULT CURRENT_TIMESTAMP NOT NULL,

  FOREIGN KEY (vendor_id) REFERENCES organization (id),
  FOREIGN KEY (client_id) REFERENCES organization (id),

  UNIQUE (vendor_id, client_id)
);
