CREATE TABLE feature (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    name VARCHAR NOT NULL,
    description VARCHAR NOT NULL,
    enabled_by_default BOOLEAN DEFAULT FALSE,
    start_ts TIMESTAMP WITH TIME ZONE  DEFAULT CURRENT_TIMESTAMP NOT NULL,
    end_ts TIMESTAMP WITH TIME ZONE,

    created_at  TIMESTAMP WITH TIME ZONE  DEFAULT CURRENT_TIMESTAMP NOT NULL,

    UNIQUE(name)
);

CREATE TABLE organization_feature (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    organization_id UUID NOT NULL,
    feature_id UUID NOT NULL,
    enabled BOOLEAN,

    created_at  TIMESTAMP WITH TIME ZONE  DEFAULT CURRENT_TIMESTAMP NOT NULL,

    FOREIGN KEY (organization_id) REFERENCES organization (id),
    FOREIGN KEY (feature_id) REFERENCES feature (id),

    UNIQUE(organization_id, feature_id)
);
