CREATE TABLE data_request_type_request_state_help_article (
  id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  data_request_type_id UUID NOT NULL,
  request_state VARCHAR NOT NULL,
  help_article_id VARCHAR NOT NULL
);

INSERT INTO data_request_type_request_state_help_article (
  data_request_type_id, request_state, help_article_id
)
SELECT rt.id, 'IDENTITY_VERIFICATION', '5ff4c076b5efec03af3f02be' FROM data_request_type rt WHERE rt.slug = 'RIGHT-TO-KNOW-CATEGORIES'
UNION
SELECT rt.id, 'PROCESSING', '5ff5f157b5efec03af3f08cd' FROM data_request_type rt WHERE rt.slug = 'RIGHT-TO-KNOW-CATEGORIES'
UNION
SELECT rt.id, 'IDENTITY_VERIFICATION', '5ff5fe2db5efec03af3f0922' FROM data_request_type rt WHERE rt.slug = 'RIGHT-TO-KNOW-SPECIFIC'
UNION
SELECT rt.id, 'PROCESSING', '5ff6084d66df373cab706de5' FROM data_request_type rt WHERE rt.slug = 'RIGHT-TO-KNOW-SPECIFIC'
UNION
SELECT rt.id, 'IDENTITY_VERIFICATION', '5ff5f9a9b5efec03af3f0907' FROM data_request_type rt WHERE rt.slug = 'RIGHT-TO-DELETION'
UNION
SELECT rt.id, 'PROCESSING', '5ff5f5fdb5efec03af3f08ef' FROM data_request_type rt WHERE rt.slug = 'RIGHT-TO-DELETION'
UNION
SELECT rt.id, 'IDENTITY_VERIFICATION', '5fd94568a5d295659b369468' FROM data_request_type rt WHERE rt.slug = 'CCPA-OPT-OUT'
UNION
SELECT rt.id, 'PROCESSING', '5fd94568a5d295659b369468' FROM data_request_type rt WHERE rt.slug = 'CCPA-OPT-OUT';
