CREATE TABLE data_source_collection_group (
  vendor_id UUID NOT NULL,
  collection_group_id UUID NOT NULL,
  deleted_at TIMESTAMP WITH TIME ZONE,

  PRIMARY KEY(vendor_id, collection_group_id),

  FOREIGN KEY (vendor_id) REFERENCES vendor(id),
  FOREIGN KEY (collection_group_id) REFERENCES collection_group(id)
);

CREATE TABLE data_source_received_pic (
  id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  collected_pic_id INTEGER NOT NULL,
  vendor_id UUID NOT NULL,

  UNIQUE (collected_pic_id, vendor_id),
  FOREIGN KEY (vendor_id) REFERENCES vendor(id),
  FOREIGN KEY (collected_pic_id) REFERENCES collection_group_collected_pic(id)
);