ALTER TABLE data_subject_type DROP COLUMN mapping_progress;

CREATE TABLE consumer_group_mapping_progress (
  id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  data_subject_type_id UUID NOT NULL,
  personal_information_type VARCHAR NOT NULL,
  mapping_progress VARCHAR NOT NULL,

  FOREIGN KEY (data_subject_type_id) REFERENCES data_subject_type (id),
  UNIQUE(data_subject_type_id, personal_information_type)
);
