CREATE TABLE organization_compliance_checklist_item (
  id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  organization_id UUID NOT NULL,
  slug VARCHAR NOT NULL,
  description VARCHAR,
  done BOOLEAN DEFAULT FALSE,

  created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP NOT NULL,

  FOREIGN KEY (organization_id) REFERENCES organization (id),

  UNIQUE (organization_id, slug)
);
