DROP TABLE consumer_group_organization_vendor;


ALTER TABLE organization_vendor_consumer_group RENAME TO data_recipient_collection_group;
ALTER TABLE data_recipient_collection_group RENAME COLUMN consumer_group_id TO collection_group_id;
ALTER TABLE data_recipient_collection_group RENAME COLUMN no_data_mapping TO no_data_disclosure;
ALTER TABLE data_recipient_collection_group DROP COLUMN organization_id;