CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

-- polaris_user is the basic model that represents an identity that can login to the system
CREATE TABLE polaris_user (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  email VARCHAR(255) NOT NULL UNIQUE,
  password VARCHAR(60) DEFAULT NULL,
  first_name VARCHAR(255),
  last_name VARCHAR(255),
  last_login TIMESTAMP WITH TIME ZONE DEFAULT NULL,
  update_password_id UUID DEFAULT NULL,

  created_at  TIMESTAMP WITH TIME ZONE  DEFAULT CURRENT_TIMESTAMP NOT NULL
);

-- organization is the fundamental unit of ownership. Users belong to organizations.
CREATE TABLE organization (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  public_id VARCHAR(16) UNIQUE NOT NULL,
  name VARCHAR(50) NOT NULL,

  privacy_policy_url TEXT DEFAULT NULL,
  request_toll_free_phone_number VARCHAR(255) DEFAULT NULL,
  request_form_url TEXT DEFAULT NULL,

  identity_verification_message TEXT NOT NULL,

  created_at  TIMESTAMP WITH TIME ZONE  DEFAULT CURRENT_TIMESTAMP NOT NULL
);

-- join table between users and organizations
CREATE TABLE organization_user (
  id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  user_id UUID,
  organization_id UUID,

  role VARCHAR(20) NOT NULL,
  status VARCHAR(20) NOT NULL,

  created_at  TIMESTAMP WITH TIME ZONE  DEFAULT CURRENT_TIMESTAMP NOT NULL,

  FOREIGN KEY (user_id) REFERENCES polaris_user (id),
  FOREIGN KEY (organization_id) REFERENCES organization (id),

  UNIQUE (user_id, organization_id)
);
