package polaris.controllers

import org.springframework.stereotype.Controller
import org.springframework.web.bind.annotation.RequestMapping

@Controller
class AppController {
    // note: this needs to stay in sync with the client side routes as defined
    // in src/root/routes.ts
    @RequestMapping(
        "/",
        "/login",
        "/invite",
        "/invite/{organizationId}",
        "/reset",
        "/reset/{resetToken}",
        "/requests/active",
        "/requests/complete",
        "/requests/pending",
        "/requests/new",
        "/records/lookup",
        "/records/results",
        "/consumer",
        "/requests/{requestId}",
        "/tasks/todo",
        "/tasks/completed",
        "/privacy-center",
        "/privacy-center/privacy-intro/{collectionGroupId}",
        "/privacy-center/financial-incentives",
        "/privacy-center/data-retention",
        "/privacy-center/publish",
        "/privacy-center/privacy-sections/{sectionId}",
        "/privacy-center/privacy-sections/add",
        "/notices",
        "/notices/privacy-intro/{introId}",
        "/notices/financial-incentives",
        "/notices/data-retention",
        "/notices/publish",
        "/notices/privacy-sections/{sectionId}",
        "/notices/privacy-sections/add",
        "/cookies",
        "/vendors",
        "/vendors/catalog",
        "/vendors/new",
        "/vendors/{vendorId}",
        "/data-recipients",
        "/data-recipients/{vendorId}",
        "/data-recipients/{vendorId}/edit",
        "/data-recipients/add/{vendorId}",
        "/data-map",
        "/data-map/lawful-bases",
        "/data-map/collection/new/{dataSubjectTypeId}/collection",
        "/data-map/collection/new/{dataSubjectTypeId}/association",
        "/data-map/collection/new/{dataSubjectTypeId}/disclosure",
        "/data-map/collection/new/{dataSubjectTypeId}/source-association",
        "/data-map/collection/new/{dataSubjectTypeId}/receipt",
        "/data-map/collection/new",
        "/data-map/collection/{dataSubjectTypeId}",
        "/data-map/employee-data-recipients",
        "/data-map/recipients/new/{dataRecipientId}/classification",
        "/data-map/recipients/new/{dataRecipientId}/association",
        "/data-map/recipients/new/{dataRecipientId}/disclosure",
        "/data-map/recipients/new",
        "/data-map/recipients/{dataRecipientId}",
        "/data-map/sources/new/{dataSourceId}/association",
        "/data-map/sources/new/{dataSourceId}/receipt",
        "/data-map/sources/new",
        "/data-map/sources/{dataSourceId}",
        "/data-inventory/collection",
        "/data-inventory/collection/{dataSubjectTypeId}",
        "/data-inventory/disclosure",
        "/data-inventory/disclosure/{vendorId}",
        "/data-inventory/sale",
        "/data-inventory/sale/{vendorId}",
        "/data-inventory/sources",
        "/data-inventory/ccpa-disclosure",
        "/organization/{organizationId}/settings",
        "/organization/{organizationId}/settings/edit",
        "/organization/{organizationId}/settings/users",
        "/organization/{organizationId}/settings/email",
        "/organization/{organizationId}/settings/templates",
        "/organization/{organizationId}/settings/templates/{emailType}",
        "/organization/{organizationId}/settings/inbox",
        "/organization/{organizationId}/settings/center",
        "/organization/{organizationId}/settings/integrations",
        // "/organization/{organizationId}/privacyCenters",
        // "/organization/{organizationId}/privacyCenter/new",
        // "/organization/{organizationId}/privacyCenter/{privacyCenterId}",
        "/organization/{organizationId}/processingInstructions",
        "/organization/{organizationId}/requestHandling",
        "/organization/{organizationId}/requestHandling/{regulationSlug}",
        "/organization/{organizationId}/compliance",
        "/organization/{organizationId}/compliance/{tabId}",
        "/organization/requestHandling",
        "/organization/requestHandling/consumerGroup",
        "/organization/requestHandling/requestToKnow",
        "/organization/requestHandling/requestToOptOut",
        "/organization/requestHandling/requestToDelete",
        "/setup",
        "/setup/vendors",
        "/get-compliant",
        "/get-compliant/dashboard",
        "/get-compliant/business",
        "/get-compliant/business/collection-groups",
        "/get-compliant/business/gdpr-data-subjects",
        "/get-compliant/business/consumer-data-collection",
        "/get-compliant/business/consumer-data-collection/{groupId}",
        "/get-compliant/data-map/introduction",
        "/get-compliant/data-map/sources",
        "/get-compliant/employee-map/hr-survey",
        "/get-compliant/employee-map/introduction",
        "/get-compliant/employee-map/data-recipients",
        "/get-compliant/employee-map/data-disclosures",
        "/get-compliant/employee-map/collection-sources",
        "/get-compliant/employee-map/eea-collection-sources",
        "/get-compliant/employee-map/employee",
        "/get-compliant/employee-map/employee/summary",
        "/get-compliant/employee-map/employee/{consumerGroupId}",
        "/get-compliant/employee-map/employee/{consumerGroupId}/association",
        "/get-compliant/employee-map/employee/{consumerGroupId}/disclosure",
        "/get-compliant/employee-map/employee/{consumerGroupId}/review",
        "/get-compliant/data-collection",
        "/get-compliant/data-collection/consumer",
        "/get-compliant/data-collection/consumer/purposes",
        "/get-compliant/data-collection/consumer/core-privacy-concepts",
        "/get-compliant/data-collection/consumer/incentives",
        "/get-compliant/data-collection/consumer/review",
        "/get-compliant/data-collection/employment/review",
        "/get-compliant/data-collection/consumer/additional-privacy-language",
        "/get-compliant/data-collection/gdpr/lawful-bases",
        "/get-compliant/data-collection/gdpr/processing-activity-mapping",
        "/get-compliant/data-retention/exceptions",
        "/get-compliant/data-retention/integrations",
        "/get-compliant/data-retention/retention-policy",
        "/get-compliant/data-retention/data-storage",
        "/get-compliant/data-retention/cookie-scanner",
        "/get-compliant/data-retention/cookie-policy",
        "/get-compliant/data-recipients",
        "/get-compliant/data-recipients/processing-region",
        "/get-compliant/data-recipients/consumer-groups",
        "/get-compliant/data-recipients/consumer-groups/{consumerGroupId}",
        "/get-compliant/data-recipients/classify-services",
        "/get-compliant/data-recipients/locate-other",
        "/get-compliant/data-recipients/review-vendor-contracts",
        "/get-compliant/data-recipients/classify-other",
        "/get-compliant/data-recipients/gdpr/confirm-processors",
        "/get-compliant/data-recipients/gdpr/find-agreements",
        "/get-compliant/data-recipients/gdpr/contact-unknowns",
        "/get-compliant/data-recipients/gdpr/international-data-transfers",
        "/get-compliant/data-recipients/gdpr/contact-processors",
        "/get-compliant/data-recipients/contact",
        "/get-compliant/data-recipients/platforms",
        "/get-compliant/data-recipients/vendor-association",
        "/get-compliant/data-recipients/vendor-association/{groupId}",
        "/get-compliant/data-recipients/data-disclosures",
        "/get-compliant/data-recipients/data-disclosures/{groupId}",
        "/get-compliant/data-recipients/double-check",
        "/get-compliant/data-recipients/contractors",
        "/get-compliant/data-recipients/third-party-recipients",
        "/get-compliant/data-recipients/data-storage",
        "/get-compliant/data-recipients/selling",
        "/get-compliant/data-recipients/sharing",
        "/get-compliant/data-recipients/notice",
        "/get-compliant/data-recipients/notice-limit",
        "/get-compliant/data-selling",
        "/get-compliant/data-selling/exceptions",
        "/get-compliant/privacy-notices",
        "/get-compliant/privacy-notices/california-privacy-notice",
        "/get-compliant/privacy-notices/opt-out-privacy-notice",
        "/get-compliant/privacy-notices/consumer-group/{consumerGroupId}",
        "/get-compliant/publish-notices",
        "/get-compliant/privacy-requests",
        "/get-compliant/privacy-requests/privacy-center",
        "/get-compliant/privacy-center/email-account",
        "/get-compliant/privacy-center/email-branding",
        "/get-compliant/privacy-center/website-header",
        "/get-compliant/privacy-center/favicon",
        "/get-compliant/privacy-center/data-privacy-officer",
        "/get-compliant/compliance-checklist",
        "/get-compliant/compliance-checklist/settings",
        "/get-compliant/compliance-checklist/notices",
        "/get-compliant/complete",
        "/get-compliant/settings",
        "/get-compliant/settings/user",
        "/print/privacy-notices/california-privacy-notice",
        "/print/privacy-notices/opt-out-privacy-notice",
        "/print/privacy-notices/consumer-group/{consumerGroupId}",
        "/instructions/{id}",
        "/knowledge-center",
        "/surveys/2023",
        "/surveys/2023/business-survey",
        "/surveys/2023/collection-purposes",
        "/surveys/2023/core-privacy-concepts",
        "/surveys/2023/data-retention",
        "/surveys/2023/data-recipients",
        "/surveys/2023/tasks",
        "/surveys/midyear-2023",
        "/surveys/midyear-2023/selling-and-sharing",
        "/surveys/midyear-2023/data-collection",
        "/surveys/midyear-2023/data-recipients",
        "/surveys/midyear-2023/data-sources",
        "/surveys/midyear-2023/website-audit",
        "/surveys/midyear-2023/next-steps",
        "/design",
        "/design/atoms",
        "/design/molecules",
        "/design/organisms"
    )
    fun index() = "index"
}
