package polaris.services

enum class Hook {
    COLLECTION_GROUP_CREATED,
    COLLECTION_GROUP_UPDATED,
    COLLECTION_GROUP_DELETED,
    ORGANIZATION_DATA_RECIPIENT_CREATED,
    ORGANIZATION_DATA_RECIPIENT_UPDATED,
    ORGANIZATION_DATA_RECIPIENT_DELETED,
    CUSTOM_DATA_RECIPIENT_CREATED,
    CUSTOM_DATA_RECIPIENT_UPDATED,
    CUSTOM_DATA_RECIPIENT_DELETED,
    ORGANIZATION_DATA_SOURCE_CREATED,
    ORGANIZATION_DATA_SOURCE_UPDATED,
    ORGANIZATION_DATA_SOURCE_DELETED,
    COLLECTED_PIC_CREATED,
    COLLECTED_PIC_DELETED,
    DISCLOSED_PIC_CREATED,
    DISCLOSED_PIC_UPDATED,
    DISCLOSED_PIC_DELETED,
    RECEIVED_PIC_CREATED,
    RECEIVED_PIC_UPDATED,
    RECEIVED_PIC_DELETED,
    ORGANIZATION_CREATED,
    ORGANIZATION_UPDATED,
    ORGANIZATION_DELETED
}
